* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
}
body {
  background: black;
}
header {
  background-image: url(./assets/images/bg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 88vh;
  border-bottom: 8px solid #333;
  position: relative;
}
header .box {
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
}
header nav img {
  height: 2.5rem;
  width: 9.5rem;
}
header nav {
  padding-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin: auto;
  z-index: 2;
}
header #lang {
  width: 6rem;
  height: 2rem;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  margin-right: 1rem;
  border: 0.1px solid white;
  border-radius: 5px;
  font-size: medium;
}
header #lang option {
  text-align: center;
  background: white;
  color: black;
}
header .sign {
  padding: 0.44rem 0.75rem;
  border-radius: 5px;
  background: red;
  text-decoration: none;
  color: white;
  font-weight: 600;
}
header .text-content {
  /* margin: auto; */
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

header .text-content h1 {
  font-size: 3rem;
  text-align: center;
}
header .text-content h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
}
header .text-content p {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  text-align: center;
}
header .form {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
header .form #input {
  width: 23rem;
  height: 0.93rem;
  border: 0.1px solid white;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  padding: 1.25rem 0.5rem;
  font-size: large;
  flex-grow: 1;
}
header .form .submit {
  margin-top: 1rem;
  margin-left: 5px;
  height: 3.5rem;
  width: 13rem;
  border: none;
  border-radius: 5px;
  background: red;
  font-size: 1.5rem;
  font-weight: 700;
}
header .form .submit span {
  font-weight: 400;
}
.first {
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-bottom: 8px solid #333;
  padding: 0 10rem;
}
.first .text h1,
.second .text h1 {
  font-size: 3rem;
  text-align: center;
}
.first .text p,
.second .text p {
  font-size: 1.5rem;
  text-align: center;
}
.section-img {
  position: relative;
}
.section-img img {
  position: relative;
  width: 35rem;
  z-index: 99;
}
.section-img video {
  position: absolute;
  top: 87px;
  left: 73px;
  width: 25.6rem;
}
.section-img .second-video {
  position: absolute;
  top: 33px;
  left: 104px;
  width: 21.6rem;
}
.second {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-bottom: 8px solid #333;
  padding: 0 10rem;
}
.question {
  margin: auto;
  height: 80vh;
  margin-top: 3rem;
  text-align: center;
  border-bottom: 8px solid #333;
}
.question .faq .ques {
  margin: auto;
  margin-top: 0.5rem;
  background: #333;
  padding: 1.5rem;
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question .faq .ques span {
  font-size: 1.5rem;
}
.question .faq .ques i {
  font-size: 1.5rem;
}
footer {
  margin: auto;
  text-align: left;
  padding: 5rem 12rem;
}
footer .call {
  margin-bottom: 2rem;
}
footer p,
footer span {
  color: #bbb;
}
footer span {
  text-decoration: underline;
}
footer .query {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
}
footer .query p {
  text-decoration: underline;
  font-size: calc(1rem - 2px);
}
.netflix {
  font-size: calc(1rem - 2px);
  margin-top: 1.5rem;
}
@media (max-width: 940px) {
  header {
    height: 73vh;
  }
  header nav img {
    height: 1.5rem;
    width: 5.5rem;
  }
  header nav #lang {
    height: 2rem;
  }
  header .sign {
    padding: 0.4rem 0.7rem;
  }
  header .text-content {
    margin-top: 8rem;
  }
  header .text-content h1 {
    font-size: 2rem;
    text-align: center;
  }
  header .text-content h2 {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  header .text-content p {
    margin-top: 1.5rem;
    font-size: 1rem;
    text-align: center;
  }
  header .form #input {
    width: 10rem;
  }
  .first {
    flex-direction: column;
    padding: 0rem 1rem;
  }
  .first .text h1,
  .second .text h1 {
    font-size: 2rem;
  }
  .first .text p,
  .second .text p {
    margin-top: 1rem;
    font-size: 1rem;
  }
  .section-img img {
    position: relative;
    width: 22rem;
    z-index: 2;
  }
  .section-img video {
    position: absolute;
    top: 54px;
    left: 46px;
    width: 16.1rem;
  }
  .section-img .second-video {
    position: absolute;
    top: 18px;
    left: 62px;
    width: 13.6rem;
  }
  .second {
    flex-direction: column;
    padding: 0rem 1rem;
  }
  .question .faq .ques span {
    font-size: 1rem;
  }
  .question .faq .ques i {
    font-size: calc(1rem+2px);
  }
  .question {
    height: 65vh;
  }
  footer {
    margin: auto;
    text-align: left;
    padding: 2rem 1.5rem;
  }
  footer .call {
    margin-bottom: 1.5rem;
  }

  footer .query {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  header .text-content {
    margin-top: 4rem;
  }
  header .form #input {
    height: 1rem;
    width: 12rem;
    padding: 1rem 2rem;
  }
  header .form .submit {
    height: 3rem;
  }
}
